@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');


* {
    --circle: #4CA6A8;
    --info: #BAD0D9;
    --white: #ffffff;
    --first: #037F8B;
    --second: #03A689;
    --third: #F17140;
    --fourth: #F14B4B;

}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;

    .calendar {
        width: 90%;
        display: flex;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);

        .left-area {
            width: 70%;

            .calendar-grid {
                width: 100%;
                display: grid;
                // grid-template-columns: repeat(auto-fit, minmax(211px, 1fr));
                grid-gap: 60px 10px;
                grid-template-columns: repeat(5, 1fr);

                .day-card {
                    width: 190px;
                    height: 626px;
                    border-radius: 25px;
                    background-color: var(--info);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    margin: 100px 0;

                    .card-top-area {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        .circle {
                            width: 80px;
                            height: 80px;
                            border-radius: 100%;
                            background-color: var(--circle);
                            border: none;
                            display: flex;
                            position: absolute;

                            h3 {
                                font-size: 2rem;
                                color: var(--white);
                                margin: 0;
                                position: absolute;
                                left: 50%;
                                top: 50%;
                                transform: translate(-50%, -50%);
                                font-weight: bolder;
                            }
                        }
                    }

                    .card-container {
                        height: 626px;

                        .divider {
                            width: 100%;
                            height: 2px;
                            background-color: var(--white);
                        }

                        .info {
                            height: 50%;
                            background-color: transparent;
                            display: flex;
                            flex-direction: column;

                            :nth-child(1) {
                                margin-top: 50px;
                            }

                            .info-box {
                                background-color: var(--white);
                                width: 140px;
                                height: 45px;
                                border-radius: 10px;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                margin-bottom: 20px;

                                :nth-last-child() {
                                    margin: 0;
                                }

                                p {
                                    margin: 0;
                                    font-size: 23px;
                                }
                            }

                            .first {
                                border-bottom: 3px solid var(--first);

                                p {
                                    color: var(--first);
                                }

                            }

                            .second {
                                border-bottom: 3px solid var(--second);

                                p {
                                    color: var(--second);
                                }
                            }

                            .third {
                                border-bottom: 3px solid var(--third);

                                p {
                                    color: var(--third);
                                }
                            }

                            .fourth {
                                border-bottom: 3px solid var(--fourth);

                                p {
                                    color: var(--fourth);
                                }
                            }

                        }


                    }
                }
            }

        }

        .right-area {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .info-area {
                width: 400px;
                height: 590px;

                .info-top-area {

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .rectangle {
                        width: 280px;
                        height: 70px;
                        background-color: var(--white);
                        border: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: absolute;
                        border-radius: 25px;
                        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

                        .info-line {
                            display: flex;
                            align-items: center;

                            &.first {
                                color: var(--first);
                            }

                            &.second {
                                color: var(--second);
                            }

                            &.third {
                                color: var(--third);
                            }

                            &.fourth {
                                color: var(--fourth);
                            }
                        }

                        i {
                            font-size: 20px;
                            margin-right: 20px;
                        }

                        h3 {
                            font-size: 1.5rem;
                            margin: 0;
                        }
                    }

                }

                .info-container {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 25px;

                    &.first {
                        background-color: var(--first);
                    }

                    &.second {
                        background-color: var(--second);
                    }

                    &.third {
                        background-color: var(--third);
                    }

                    &.fourth {
                        background-color: var(--fourth);
                    }

                    .text-area {
                        width: 85%;
                        height: 85%;
                        position: relative;
                        color: var(--white);

                        p {
                            margin: 30px 0;
                            color: var(--white);
                        }

                        .bottom {
                            position: absolute;
                            bottom: 0;
                            right: 0;
                        }
                    }
                }

            }
        }
    }
}